.Info {
    height: 120px;
    align-items: center;
}

.InfoIcon {
    background-image: url('project://database/Assets/Song/Extend/Setting/Art/Icon.png?fileID=2800000&guid=cad9a110287c04349bbb85aa86464e60&type=3#Icon');
    width: 50px;
    height: 50px;
    margin-top: 16px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.InfoName {
    color: rgb(255, 255, 255);
    font-size: 18px;
    margin-top: 5px;
}

.InfoVersion {
    font-size: 10px;
    color: rgb(158, 158, 158);
    margin-top: 5px;
}

.LeftMenu {
    width: 20%;
    border-right-width: 0.1px;
    border-right-color: rgb(69, 69, 69);
}

.LeftMenuItem {
    -unity-text-align: middle-center;
    flex-direction: row;
    height: 50px;
    justify-content: center;
}

.LeftMenuItemIconbg {
    width: 30px;
    height: 30px;
    background-image: url('project://database/Assets/Song/Extend/Setting/Art/itembackground.png?fileID=2800000&guid=6e43f571bff9d490082507be68aac6d4&type=3#itembackground');
    -unity-background-image-tint-color: rgb(45, 45, 45);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    top: 10px;
    left: -10px;
}

.LeftMenuItemIcon {
    left: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    -unity-background-image-tint-color: rgb(158, 158, 158);
}

.LeftMenuItemText {
    font-size: 14px;
    color: rgb(158, 158, 158);
    -unity-font: url('project://database/Assets/Song/Others/Font/ZCOOL%20-%20Cang%20Ear%20Yu%20Yang%20Body%20(family%20font)/%E7%AB%99%E9%85%B7%E4%BB%93%E8%80%B3%E6%B8%94%E9%98%B3%E4%BD%93-W05.ttf?fileID=12800000&guid=61329b0f7c06d4755b345f8415049162&type=3#站酷仓耳渔阳体-W05');
    -unity-font-style: normal;
    -unity-font-definition: initial;
    margin-left: 5px;
}

.Area {
    left: 20%;
    width: 80%;
    height: 100%;
    position: absolute;
}
